# README #

This utility will produce a valid job xml for each of the jobs contained in a jobs export xml .

### How to use ###

* npm install
* Copy your jobs export files in source folder
* Run node index.js
* Check your files in exports folder
